    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Glucometer Website</title>
        <!--LINK TO CSS-->
        <link rel="stylesheet" href="style.css">
        <!--BOX ICON-->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    </head>
    <body>
        <!-- NAVBAR -->
        <header>
            <a href="#" class="logo"> <i class='bx bxs-thermometer'></i> Glucometer</a>

            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#new">New Arrival</a></li>
                <li><a href="#products">Product</a></li>
                <li><a href="#Reviews">Reviews</a></li>
            </ul>


            <!--Search Box -->
            <div class="search-box">
                <input type="search" name="" id="" placeholder="Search here....">
                <i class='bx bx-search-alt' id="search-icon"></i>
            </div>

            <div class="header-icons">
                <i class='bx bx-menu' id="menu-icon"></i>
               
                <i class='bx bxs-cart' id="cart-icon"></i>
                <i class='bx bxs-user' id="user-icon"></i>

            </div>

            <!-- Cart Box -->
             <div class="cart">
                    <!-- BOX 1 -->
                     <div class="box">
                    <img src="Img/new1.webp" alt="">
                    <div class="text">
                        <h3>Digital Glucometer</h3>
                        <span>$55.00</span>
                        <span>x1</span>

                    </div>
                    <i class='bx bxs-trash' ></i>
                     </div>
                    <!-- BOX 2 -->
                    <div class="box">
                        <img src="Img/new2.webp" alt="">
                        <div class="text">
                            <h3>Digital Glucometer</h3>
                            <span>$55.00</span>
                            <span>x1</span>
    
                        </div>
                        <i class='bx bxs-trash' ></i>
                         </div>

                <h2>Total: $110.00</h2>
                <a href="#" class="btn">checkout</a>
             </div>

             <!-- user 1-->
            <div class="user">
                <h2>Login Now</h2>
                <!-- <input type="email" placeholder="Your Email....">
                <input type="email" name="" id="" placeholder="Password">
                <input type="submit" value="Login" class="login-btn"> -->
                <p>Forget Passwored <a href="#">Reset Now</a></p>
                <p>Don't have account <a href="#">Create One</a></p>
                </div>
                
            </div>
        </header>

        <!--HOME -->
        <selection class="home" id="home">
            <div class="home-text">
                <span>Shop Now</span>
                <h1>New Arrival of <b>Fresh Products</h1>
                    <a href='#' class="btn">Shop Now</a>
            </div>
            <div class="home-img">
                <img src="img/home.webp" alt="">
            </div>
        </selection>

        <!-- New Arrival -->

        <section class="neww" id="neww">
            <div class="heading">
                <h1>New <span>Arrival</span></h1>
            </div>
            <div class="product-container">
                <div class="box">
                    <img src="img/new1.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>
                        <span>$50.35</span>
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <img src="img/new2.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>                     
                        <span>$50.35</span>   
                        <a href="#" class="btn">Buy Now</a>               
                    </div>
                </div>
                <div class="box">
                    <img src="img/new3.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>
                        <span>$50.35</span>   
                        <a href="#" class="btn">Buy Now</a>             
                    </div>
                </div>
                <div class="box">
                    <img src="img/new4.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>                        
                        <span>$50.35</span>   
                        <a href="#" class="btn">Buy Now</a>               
                    </div>
                </div>
                <div class="box">
                    <img src="img/new5.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>        
                        <span>$50.35</span>   
                        <a href="#" class="btn">Buy Now</a>           
                    </div>
                </div>
                <div class="box">
                    <img src="img/new6.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2> 
                        <span>$50.35</span>
                        <a href="#" class="btn">Buy Now</a>   
         
                    </div>
                </div>
            </div>
        </section>

        <!-- Product -->

        <section class="Products" id="Products">
            <div class="heading">
                <h1>Our <span>Products</span></h1>
            </div>
            <div class="product-container">
                <div class="box">
                    <img src="img/p1.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>

                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='BX bxs-star-half' ></i>
                        </div>
                        <span>$50.35</span>
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/p2.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>

                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='BX bxs-star-half' ></i>
                        </div>
                        <span>$50.35</span>
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/p3.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>

                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='BX bxs-star-half' ></i>
                        </div>
                        <span>$50.35</span>
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/p4.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>

                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='BX bxs-star-half' ></i>
                        </div>
                        <span>$50.35</span>
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/p5.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>

                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='BX bxs-star-half' ></i>
                        </div>
                        <span>$50.35</span>
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/p6.webp" alt="">
                    <div class="content">
                        <h2>Blood Checker</h2>

                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='BX bxs-star-half' ></i>
                        </div>
                        <span>$50.35</span>
                        <i class='bx bx-cart-alt' ></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Reviews -->
        <selection class="reviews" id="review">
            <div class="heading">
                <h1>Our <span> Customer's</span></h1>
            </div>
            <div class="reviews-container">
                <div class="box">
                    <h2>John Jacob</h2>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>Strips are costly and also not available on most of the medical stores</h4>
                    <button> Helpful?</button>
                </div>
                <div class="box">
                    <h2>Liyakat Ali</h2>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                    <h4>Accuracy of reading more than 99% it's really very useful</h4>
                    <button> Helpful?</button>
                </div>
                <div class="box">
                    <h2>Kamlesh Kanpuriya</h2>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>Though the product is good but came with almost a dead battery.
                        Will need to replace the battery.
                        Not expected such a poor quality check from a reputed company.</h4>
                        <button> Helpful?</button>
                </div>
                <div class="box">
                    <h2>Suresh Yadav</h2>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                    <h4>Product check kiya but vah on hi nahi ho raha tha fir hamne dubara se check kiya the product was correct we don't understand that how to use this product</h4>
                    <button> Helpful?</button>
                </div>
                <div class="box">
                    <h2>Will Smith</h2>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                    <h4>Good product, delivered in time, thank you</h4>
                    <button> Helpful?</button>
                </div>
                <div class="box">
                        <h2>Alisha </h2>
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                        </div>
                        <h4>Sometimes overestimate by a margine, specially when you have actual reading above 140. Compared the result with lab test. For the actual reading below 120, this margine becomes very nominal. But still one touch is better then many other brand available in market.</h4>
                        <button> Helpful?</button>
                </div>
            </div>
            <div class="btn_box"><button> < Previous </button>
                <button> Next > </button></div>
        </selection>
        <!-- Footer -->
         <selection class="footer">
            <div class="footer-box">
               <div class="social">
                <h3>Social</h3>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-tiktok' ></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Support</h3>
                <li><a href="#">Product </a></li>
                <li><a href="#">Help & Support </a></li>
                <li><a href="#">Return Policy </a></li>
                <li><a href="#">Terms Of User </a></li>
                <li><a href="#">FAQ  </a></li>
            </div>
            <div class="footer-box">
                <h3>Branches</h3>
                <li><a href="#">India </a></li>
                <li><a href="#">United States </a></li>
                <li><a href="#">Indonesia </a></li>
                <li><a href="#">China </a></li>
                <li><a href="#">Nepal</a></li>
            </div>
            <div class="footer-box">
                <div class="payment">
                    <h3>Payment Methods</h3>
                    <img src="Img/pay1.png" alt="">
                    <img src="Img/pay2.png" alt="">
                    <img src="Img/pay3.png" alt="">
                    <img src="Img/pay4.png" alt="">
                    <img src="Img/pay5.png" alt="">
                </div>
               
            </div>
         </selection>
          
         



        



        <!--LINK TO JavaScript-->
          <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
    </body>
    </html>