/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* SOME VARIABLES */
:root {
    --main-color:#fda702;
    --second-color:#edeff2;
    --text-color:#02171d;   
    --bg-color:#fff;


    /* BOX shadow */
    --box_shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
/* CUSTOM SCROLL BAR */
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb {
    background: transparent;
}
html::-webkit-scrollbar-track {
    background: var(--text-color);
    border-radius: 5rem;
}
.btn {
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
}
.btn:hover {
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
img {
    width: 100%;
}
section {
    padding: 50px 100px;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);

}
.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}
.navbar {
    display: flex;
    column-gap: 2.4rem;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover {
    color: var(--main-color);
}
.header-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}
#menu-icon {
    display: none;
}

.search-box.active {
    right: 1rem;
    transition: 0.2s;
}
.cart {
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box_shadow);
}
.search-box {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
}
.search-box input {
    outline: none;
    border: none;
}
.cart img {
    width: 100px;
}
.cart .box {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .box .text h3 {
    font-size: 1rem;
}
.cart .box .bx {
    font-size: 24px;
}
.cart .box .bx:hover {
    color: var(--main-color);
}
.cart h2 {
    font-size: 1.1rem;
    font-weight: 600;
}
.cart.active {
    right: 1rem;
    transition: 0.2s;
}
.user{
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box_shadow);
}
.user h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.user .login-btn {
    background: var(--main-color);
    color: var(--bg-color);
    
}
.user .login-btn:hover {
    background: var(--text-color);
}
.user input {
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;

}
.user p {
    font-size: 0.938rem;
}
.user a {
    text-decoration: underline;
    background: var(--second-color);
}
.user .active {
    right: 1rem;
    transition: 0.2s;
}
.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}
.home-text span {
    font-weight: 600;
    text-transform: uppercase;
}
.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.heading {
    text-align: center;
}
.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span {
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
}
.new-arrival {
    margin-top: 2rem;
}
.new-arrival .box {
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img {
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content {
    position: absolute;
    top: -100;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%,91%,0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content {
    top: 0;
    transition: 0.2s;
}
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.product-container .box {
    position: relative;
    padding: 10px;
    box-shadow: var(--box_shadow);

}
.product-container .box .content h2 {
    font-size: 1.2rem;
    font-weight: 600;
}
.product-container .box .content .stars .bx {
    color: var(--main-color);
}
.product-container .box .bx-cart-alt {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
    
}
.product-container .box .bx-cart-alt:hover {
    background: var(--text-color);
}
/* .product-container .box:hover {
    background: var(--text-color);
    color: var(--main-color);
} */
/* rotate image */
.product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: -0.5s;
}
.reviews-container {
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box {
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box_shadow);
}
.reviews-container .box .stars .bx {
    color: var(--main-color);
}
.reviews-container .box p {
    font-size: 0.98rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover {
    background: var(--text-color);
    color: var(--main-color);
}
.btn_box{
    text-align: center;
padding: 30px 0;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    color: var(--text-color);   
}
.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social {
     display: flex;
     align-items: center;
     column-gap: 0.5rem;
     justify-content: center;
     flex-direction: column;
     gap: 6px;
}
.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}
.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a {
    color: var(--text-color);
}
.footer-box li a:hover {
    color: var(--main-color);
}
.payment {
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
    justify-content: center;
     flex-direction: center;
     gap: 6px;
}
.payment img {
    width: 44px;
}

/* responsive */

@media (max-width: 1058px) {
    header {
        padding: 18px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 3rem;
    }
}
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}
@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    header .navbar {
        position: absolute;
        width: 240px;
        height: 100vh;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }
    .navbar .active {
        right: 0;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}
@media (max-width: 360px) {
    .home-text span {
        font-size: 0.8rem;
    }
    .home-text h1 {
        font-size: 1.7rem;
    }
    .cart img {
        width: 77px;
    }
    .heading h1 {
        font-size: 1.4rem;
    }
}







